# meetings-service

./: Schedule.Meetings.sln
src/Schedule.Meetings.API/: Dockerfile  Program.cs  Schedule.Meetings.API.csproj  Startup.cs  appsettings.Development.json
src/Schedule.Meetings.API/Configurations/: FluentValidationConfigs.cs  MigrationConfigs.cs
src/Schedule.Meetings.API/Controllers/: BaseController.cs
src/Schedule.Meetings.API/Filters/: ValidatorFilter.cs
src/Schedule.Meetings.API/Properties/: launchSettings.json
src/Schedule.Meetings.API/Swagger/: ApiVersionSetupExtensionMethods.cs  ConfigureSwaggerOptions.cs  SwaggerGenerationSetupExtensionMethods.cs
src/Schedule.Meetings.API/V1/Controllers/: ScheduleMeetingsController.cs
src/Schedule.Meetings.API/V1/Validators/: ScheduleMeetingsValidator.cs
src/Schedule.Meetings.Application/: Schedule.Meetings.Application.csproj
src/Schedule.Meetings.Application/Interfaces/: IRoomsAppService.cs  IScheduleMeetingsAppService.cs
src/Schedule.Meetings.Application/Models/: ResponseModel.cs  ScheduleMeetingsModel.cs
src/Schedule.Meetings.Application/Services/: RoomsAppService.cs  ScheduleMeetingsAppService.cs
src/Schedule.Meetings.Domain.Test/: Schedule.Meetings.Domain.Test.csproj  ScheduleMeetingsTest.cs
src/Schedule.Meetings.Domain/Entities/: Rooms.cs  ScheduleMeetings.cs  Users.cs
src/Schedule.Meetings.Domain/Helpers/: CryptographyHelper.cs  DateTimeHelper.cs
src/Schedule.Meetings.Domain/Interfaces/Repositories/: IRepository.cs  IRoomsRepository.cs  IScheduleMeetingsRepository.cs  IUnitOfWork.cs  IUsersRepository.cs
src/Schedule.Meetings.Domain/ValueObjects/: Meeting.cs
src/Schedule.Meetings.Infrastructure.Data/: Schedule.Meetings.Infrastructure.Data.csproj
src/Schedule.Meetings.Infrastructure.Data/Context/: ScheduleMeetingsContext.cs
src/Schedule.Meetings.Infrastructure.Data/Mappings/: RoomsMap.cs  ScheduleMeetingsMap.cs  UsersMap.cs
src/Schedule.Meetings.Infrastructure.Data/Migrations/: 20200111114246_InitialCreate.Designer.cs  20200111114246_InitialCreate.cs  20200111130603_SeedInitialData.Designer.cs  20200111130603_SeedInitialData.cs  ScheduleMeetingsContextModelSnapshot.cs
src/Schedule.Meetings.Infrastructure.Data/Repositories/: Repository.cs  RoomsRepository.cs  ScheduleMeetingsRepository.cs  UnitOfWork.cs  UsersRepository.cs
src/Schedule.Meetings.Infrastructure.Ioc/: ApplicationInjector.cs  InfraInjector.cs  NativeInjector.cs  Schedule.Meetings.Infrastructure.Ioc.csproj
