<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Schedule.Meetings.Application\Schedule.Meetings.Application.csproj" />
    <ProjectReference Include="..\Schedule.Meetings.Domain\Schedule.Meetings.Domain.csproj" />
    <ProjectReference Include="..\Schedule.Meetings.Infrastructure.Data\Schedule.Meetings.Infrastructure.Data.csproj" />
  </ItemGroup>

</Project>
